apiVersion: v1
kind: Secret
metadata:
  name: env-secret # Name of the secret
  namespace: default # Namespace of the secret
stringData:
  # property-like keys; each key maps to a simple value
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: 1cuc4klqgVNYFnU0GvwD
  POSTGRES_HOST: database-2.cvs9gt75yffc.us-east-2.rds.amazonaws.com
  POSTGRES_DB: project_december
type: Opaque